@use "../../../../../src/assets/variables.scss" as v;
@use "../pages/user-story-page/user-story-page.component.scss";

:host {
	background-color: v.$white-color;
	border-radius: 2px;
	padding: 2em 0;
	width: max-content;
	height: 80svh;
	overflow-y: auto;
	z-index: 100;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 55px 77px;

	.test-case-pop-up-header {
		margin-bottom: 20px;

		h2 {
			font-size: v.$h2-font;
			font-weight: 500;
			font-size: 28px;
			margin-bottom: 1.2rem;
		}

		p {
			margin-bottom: 1rem;
		}
	}

	::ng-deep .mat-stepper-horizontal-line {
		min-width: 60px;
		flex: 0;
	}

	::ng-deep .mat-horizontal-content-container {
		padding: 0;
	}

	.first-form {
		grid-template-columns: 1fr auto;
	}

	.second-form {
		display: flex;
		flex-direction: column;
		position: relative;
		justify-content: space-between;

		.column-grid {
			position: absolute;
			top: 60px;
			height: 70%;
			overflow-y: auto;
			min-height: 200px;
			width: 100%;

			.input-wrapper {
				width: 100%;

				input {
					width: 100%;
				}
			}
		}

		.green-button {
			color: white;
			background-color: v.$green-color;
			border-radius: 2px;
			margin: unset;
			border: none;
			width: 114px;
			height: 40px;
			font-weight: 500;
			font-size: v.$paragraph-font;

			&:disabled {
				background-color: v.$disabled-background-color;
				color: v.$disabled-color;
				cursor: not-allowed;
			}
		}
	}

	form {
		display: grid;
		width: 100%;
		gap: 47px 110px;
		margin-top: 10px;
		min-height: calc(80vh - 210px);

		.left-grid,
		.right-grid {
			width: 320px;
		}

		.left-grid,
		.right-grid,
		.column-grid {
			.input-wrapper {
				display: flex;
				flex-direction: column;
				margin-bottom: 1.5em;
				width: 100%;

				label {
					margin-bottom: 5px;
				}

				.shorter {
					height: 20px;
					padding: 10px 10px;

					&:focus {
						padding: 9px 9px;
					}
				}

				select,
				input,
				textarea {
					height: 40px;
					background-color: #f2f2f2;
					border: none;
					padding-left: 20px;
					border-radius: 2px;

					&:focus {
						outline: none;
						border: 1px solid v.$green-color;
					}
				}

				select {
					padding: 0px 14px;
				}

				textarea {
					height: 104px;
					resize: none;
					padding: 15px 20px;

					&:focus {
						padding: 14px 19px;
					}
				}

				input {
					height: 20px;
					padding: 10px 10px;

					&:focus {
						padding: 9px 9px;
					}
				}

				span {
					display: flex;
					align-items: center;
					color: v.$error-color;
					font-size: v.$observation-font;

					mat-icon {
						height: fit-content;
						width: fit-content;
						margin-right: 5px;
						font-size: v.$paragraph-font;
					}
				}

				&--user-stories {
					margin-bottom: 10px;
					max-width: 320px;
					display: flex;
					justify-content: space-between;
					align-items: center;

					input {
						width: 231px;
						margin-bottom: 8px;
					}

					label {
						font-size: v.$paragraph-font;
						color: v.$label-background-dark-grey;
					}
				}

				&-criteria {
					max-width: none;
				}

				&--layout {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					width: 100%;

					&:nth-child(1n) {
						border-top: 1px solid rgba(0, 0, 0, 0.2);
						padding-top: 20px;
					}
				}

				&--input {
					width: 98% !important;
				}

				&--acceptance-criteria {
					display: flex;
					align-items: center;
					width: 100%;
					justify-content: space-between;

					input {
						width: 630px !important;
					}

					label {
						font-size: v.$paragraph-font;
						color: v.$label-background-dark-grey;
					}
				}

				&--criteria {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					margin-bottom: 18px;
					margin-right: 10px;
					width: 100%;
					gap: 8px;

					.input-wrapper {
						margin-bottom: 0;
						margin-right: 10px;
					}
				}
				.delete {
					color: v.$light-grey-icon-color;
					cursor: pointer;

					&:hover {
						cursor: pointer;
						color: v.$green-color;
					}
				}
			}
		}

		.hr {
			background-color: rgba(0, 0, 0, 0.2);
			height: 1px;
			width: 100%;
			margin: 34px 0 30px 0;
			max-width: 320px;
		}
	}

	.pop-up-footer-second-form {
		display: flex;
		justify-content: end;
		align-items: center;
		height: fit-content;

		span,
		.span-style {
			margin-right: 1em;
			font-size: v.$major-observation-font;
			padding: 10px 30px;
			background-color: transparent;
			border: none;
			&:hover {
				cursor: pointer;
			}
		}
		button[type="submit"] {
			color: white;
			background-color: v.$green-color;
			border-radius: 2px;
			margin: unset;

			&:disabled {
				background-color: v.$disabled-background-color;
				color: v.$disabled-color;
				cursor: not-allowed;
			}
		}
	}

	.pop-up-footer {
		display: flex;
		justify-content: end;
		align-items: center;
		grid-column: 2;
		grid-row: 2;

		span,
		.span-style {
			margin-right: 1em;
			font-size: v.$major-observation-font;
			padding: 10px 30px;
			background-color: transparent;
			border: none;
			&:hover {
				cursor: pointer;
			}
		}
		button[type="submit"] {
			color: white;
			background-color: v.$green-color;
			border-radius: 2px;
			margin: unset;

			&:disabled {
				background-color: v.$disabled-background-color;
				color: v.$disabled-color;
				cursor: not-allowed;
			}
		}
	}
}
