@use "../../../../../../src/assets/variables.scss" as v;
@use "../../../../../assets/expansion-panel.scss";
@import "../backlog-page/backlog-page.component.scss";

app-navbar {
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 10;
}

.user-story-page-content {
	margin-top: 67px;
}

.ai-button {
	background: linear-gradient(90deg, #289e0b 0%, #187600 37%, #72c800 100%);
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
	&:hover {
		filter: brightness(1.15);
	}

	&:disabled {
		background-color: #ccc !important;
		color: #888 !important;
		cursor: not-allowed;
		background: linear-gradient(90deg, #289e0b00 0%, #00000000 37%, #72c80000 100%);

		img {
			filter: brightness(0.5);
		}
	}
}

.mat-mdc-header-cell {
	border-bottom: none;
}

.grey-button {
	color: #fff;
	background-color: #6dc955;
	border-radius: 4px;
	display: flex;
	border: none;
	padding: 6px 12px;
	margin-right: 12px;

	&:disabled {
		background-color: v.$disabled-background-color;
		color: v.$disabled-color;
		cursor: not-allowed;
	}
}

.grid-container {
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	gap: 12px;
	margin: 1em 1em 0 1em;
	border-radius: 12px 12px 0 0;

	& > div {
		margin-bottom: 0;
	}

	& > .header-grid {
		grid-column: auto;
		grid-row: 1;
		z-index: 0;
		padding: 2em 1em;

		.breadcrump-story-wrapper {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			grid-template-areas:
				"top right"
				"middle right"
				"bottom right";

			.breadcrumber {
				grid-area: top;
				display: flex;
				align-items: center;
				text-decoration: none;

				.spacer {
					font-size: 11px;
				}

				li + div {
					margin: 0 5px;
				}

				li {
					font-size: v.$observation-font;
					font-weight: 400;
					cursor: pointer;
					list-style: none;

					&:nth-last-child(1) {
						font-weight: 500;
					}

					a {
						text-decoration: none;
						color: v.$dark-green-color;
					}
				}
			}

			p.user-story-priority {
				grid-area: middle;
				text-transform: capitalize;
				font-size: 12px;
				padding: 0 15px 0 15px;
				border: 2px solid #d28614;
				border-radius: 4px;
				width: fit-content;
				margin: 10px 0 5px 0;
				font-weight: 500;

				&-low {
					color: #72c800;
					border-color: #72c800;
				}

				&-medium {
					color: #d28614;
				}

				&-high {
					color: #ae0505;
					border-color: #ae0505;
				}
			}

			h1 {
				grid-area: bottom;
				font-size: v.$title-font;
				font-weight: 500;
				margin-bottom: 19px;
			}

			.buttons-header {
				grid-area: right;
				align-self: center;
				justify-self: end;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.mat-icon-button {
					display: flex;
					align-items: center;
					background-color: transparent;
					border: none;
				}
			}
		}

		p {
			font-size: v.$sub-title-font;
			color: v.$grey-color;
			max-width: 550px;
		}

		hr {
			margin-top: 40px;
		}
	}
	.user-story-container {
		padding: 1em 1.5em;

		.story-topic {
			margin-bottom: 50px;

			h4 {
				color: v.$dark-green-color;
				margin-bottom: 12px;
				font-weight: 600;
				font-size: 12px;
			}

			p {
				max-width: 90%;
			}
		}

		.story-description,
		.premises > .premise {
			span {
				font-weight: 700;
			}
		}

		.criteria {
			.criteria-wrapper {
				background-color: #ffffff;
				margin-bottom: 15px;
				padding: 15px;
				border: 1px solid #ddd;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

				p {
					margin: 0 0 10px;
					color: #555;
					font-size: 14px;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}

		.test-cases {
			// THERE ARE TEST CASES AVAILABLE

			.test-case-table {
				width: auto;
				border-spacing: 0px 1.5px;

				.mat-mdc-header-cell {
					&:nth-child(4) {
						// Steps
						text-align: center;
					}
				}

				.mat-mdc-cell {
					border: none;

					&:nth-child(1) {
						// Key
						color: v.$dark-green-color;
						color: #289e0b;
						font-weight: 500;
						width: 160px;
					}

					&:nth-child(2) {
						// Description
						font-weight: 400;
						max-width: 400px;
					}

					&:nth-child(3) {
						// Precondition
						font-weight: 400;
						width: 450px;
					}

					&:nth-child(4) {
						// Steps
						font-weight: 400;
						width: 150px;
						text-align: center;
					}
				}

				.mat-mdc-row {
					height: 40px;
					background-color: v.$white-color;

					.item-cell {
						border-left: 3px solid v.$epics-dark-green-color;
					}

					&:hover {
						cursor: pointer;
						filter: brightness(0.9);
					}

					&:nth-child(odd) {
						background-color: v.$background-grey;
					}
				}
			}

			.test-case-buttons {
				margin-top: 12px;
				display: flex;
			}

			// NO TEST CASES AVAILABLE

			.no-test-cases-available {
				margin-top: 20px;
				margin-bottom: 120px;

				.test-case-buttons {
					margin-top: 10px;
				}
			}
		}
	}
}

.pop-up-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: v.$pop-up-background-color;
	z-index: 50;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 1500px) {
	.user-story-page-content {
		margin: 67px 3em 0 3em;
	}
}

@media screen and (min-width: 1500px) {
	.grid-container {
		& > .header-grid {
			padding: 2em 1.5em;
		}
	}
}

@media only screen and (min-width: 1800px) {
	.user-story-page-content {
		margin: 67px 5em 0 5em;
	}
}
