@use "../../../../../../src/assets/variables.scss" as v;
@use "../../../../../assets/expansion-panel.scss";
@use "../../pages/epic-page/epics-page.component.scss";

app-navbar {
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 99;
}

.backlog-page-content {
	margin-top: 67px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	gap: 12px;
	margin: 1em;

	& > div {
		background-color: v.$white-color;
		border-radius: 12px;
		padding: 1em;
	}

	& > .backlog-grid {
		.title {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			margin-bottom: 25px;

			.left {
				display: flex;
				flex-direction: column;

				.left-content {
					display: flex;
					align-items: center;

					h2 {
						font-size: v.$h2-font;
						font-weight: 500;
						margin-right: 11px;
					}

					.items {
						display: flex;
						align-items: center;
						gap: 2px;
						background-color: v.$lemon-color;
						padding: 1px 2.5px;
						border-radius: 3px;
						height: fit-content;

						span {
							font-size: 9px;
							color: v.$white-color;
						}
					}
				}
			}

			.right {
				display: flex;
				flex-direction: column;
				align-items: end;

				button {
					height: 24px;
					background-color: transparent;
					border: none;
					margin-bottom: 7px;

					mat-icon {
						transform: translateY(5px);
					}
				}
			}
		}

		p {
			font-size: v.$paragraph-font;
			color: v.$grey-color;
			font-weight: 400;
			margin-top: 10px;
		}

		.history-table {
			width: 100%;
			border-spacing: 0px 1.5px;

			.mat-mdc-header-cell {
				border: none;

				&:nth-child(4) {
					text-align: center;
				}

				&:nth-child(6) {
					text-align: center;
				}
			}

			.mat-mdc-cell {
				border: none;

				&:nth-child(6) {
					text-align: center;
				}

				&:nth-child(2) {
					color: v.$dark-green-color;
					font-weight: 500;
				}

				&:nth-child(5) {
					.assignee-container {
						display: flex;
						align-items: center;

						& > img {
							margin-right: 6px;
							border-radius: 50%;
							width: 16px;
						}

						& > p {
							margin: 0;
						}
					}
				}

				&:nth-child(4) {
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 10px;

					.status-container {
						background-color: red;
						border-radius: 2px;
						font-weight: 500;
						width: 100px;
					}
				}
			}

			.mat-mdc-row {
				height: 40px;
				background-color: v.$white-color;

				&:hover {
					cursor: pointer;
					filter: brightness(0.9);
				}

				&:nth-child(odd) {
					background-color: v.$background-grey;
				}
			}
		}

		&:nth-child(3) {
			.mat-expansion-panel-header-description {
				&:nth-last-of-type(1) {
					flex-grow: 0.5;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 16px;

					.green-button {
						color: white;
						background-color: v.$green-color;
						border-radius: 2px;
						margin: unset;
						border: none;
						width: 114px;
						height: 30px;

						&:disabled {
							background-color: v.$disabled-background-color;
							color: v.$disabled-color;
							cursor: not-allowed;
						}
					}
				}
			}
		}

		.add-issue {
			color: v.$label-background-grey;
			font-size: v.$paragraph-font;
			font-weight: 500;
			cursor: pointer;
			margin: 16px 0 0 22px;
		}
	}

	& > .header-grid {
		grid-column: auto;
		grid-row: 1;
		z-index: 0;
		padding: 2em 1em;

		.breadcrumber {
			display: flex;
			align-items: center;
			text-decoration: none;

			.spacer {
				font-size: 11px;
			}

			li + div {
				margin: 0 5px;
			}

			li {
				font-size: v.$observation-font;
				font-weight: 400;
				cursor: pointer;
				list-style: none;

				&:nth-last-child(1) {
					font-weight: 500;
				}

				a {
					text-decoration: none;
					color: v.$dark-green-color;
				}
			}
		}

		h1 {
			font-size: v.$title-font;
			font-weight: 500;
			margin-bottom: 19px;
		}

		p {
			font-size: v.$sub-title-font;
			color: v.$grey-color;
			max-width: 550px;
		}
	}
}

.pop-up-background {
	position: fixed;
	z-index: 99 !important;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: v.$pop-up-background-color;
	z-index: 50;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeInOpacity 0.2s ease-out;
}

.fade-opacity {
	animation: fadeOutOpacity 0.2s ease-out !important;
}

.fade-out {
	animation: fadeOut 0.2s ease-out !important;
}

.history-pop-up {
	background-color: v.$white-color;
	width: 500px;
	height: 100svh;
	z-index: 100;
	position: fixed;
	top: 0;
	right: 0;
	display: flex;
	align-items: baseline;
	flex-direction: column;
	padding: 100px 60px 0 60px;
	animation: fadeIn 0.2s forwards ease-out;

	.close {
		position: absolute;
		top: 20px;
		left: 25px;
		cursor: pointer;
	}

	.history-pop-up-header {
		display: flex;
		flex-direction: column;

		h2 {
			font-size: v.$title-font;
			font-weight: 500;
		}
	}

	.pop-up-content {
		margin-top: 45px;

		.title {
			font-size: v.$sub-title-font;
			font-weight: 500;
		}

		.status {
			display: flex;

			& > p {
				font-size: v.$sub-title-minor-font;
			}

			#container-status-pop {
				display: flex;
				align-items: center;
				border-radius: 2px;
				font-weight: 500;
				width: 100px;
				justify-content: center;
				font-weight: 400;
			}

			.status-wrapper {
				display: flex;

				& > span {
					color: v.$dark-green-color;
					font-family: 500;
					margin-left: 6px;
				}
			}
		}

		.info {
			display: flex;
			position: relative;
			margin-bottom: 15px;

			& > p {
				font-size: v.$paragraph-font;
				color: v.$grey-color;
			}

			& > span,
			.status-wrapper,
			.content {
				position: absolute;
				left: 200px;
				display: flex;
				width: 250px;
				white-space: nowrap;
				font-size: v.$paragraph-font;

				img {
					margin-right: 7px;
				}
			}
		}
	}

	.pop-up-footer {
		display: flex;
		flex-direction: column;
		margin-top: 25px;

		.comments-container {
			display: flex;
			flex-direction: column;

			.comment {
				.user {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 9px;

					.id {
						display: flex;
						align-items: center;
						margin-top: 12px;

						img {
							margin-right: 12px;
							width: 22px;
							height: 22px;
						}

						p {
							margin-right: 8px;
							font-size: v.$sub-title-minor-font;
						}

						span {
							font-size: v.$observation-font;
							color: v.$label-background-dark-grey;
						}
					}

					.actions {
						height: 15px;
						button {
							background-color: transparent;
							border: none;
							color: v.$label-background-grey;
						}
					}
				}

				.message {
					font-size: v.$paragraph-font;
					margin-left: 34.5px;
					margin-bottom: 10px;
				}
			}
		}

		.input-comment {
			display: flex;
			align-items: center;

			img {
				margin-right: 12px;
				width: 22px;
				height: 22px;
				margin-bottom: 11px;
				margin-top: 12px;
			}

			input {
				background-color: transparent;
				color: v.$label-background-dark-grey;
				border: none;
				outline: none;
				width: 100%;
				font-size: v.$paragraph-font;
			}
		}

		.hr {
			height: 1px;
			width: 100%;
			background-color: v.$black-color;
			opacity: 0.2;
		}
	}
}

.epic-pop-up {
	.pop-up-form-content {
		.input-wrapper {
			select {
				height: 40px;
				background-color: #f2f2f2;
				border: none;
				padding-left: 20px;
				border-radius: 2px;
				padding: 0px 14px;

				&:focus {
					outline: none;
					border: 1px solid v.$green-color;
				}
			}
		}
	}
}

@media only screen and (max-width: 1500px) {
	.backlog-page-content {
		margin: 67px 3em 0 3em;
	}
}

@media only screen and (min-width: 1400px) {
	.backlog-page-content {
		.grid-container {
			.agile-process-grid {
				padding: 1em 2em 2em 2em;
			}
		}
	}
}

@media only screen and (min-width: 1800px) {
	.backlog-page-content {
		margin: 67px 5em 0 5em;
	}
}

@keyframes fadeIn {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes fadeOut {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(100%);
	}
}

@keyframes fadeOutOpacity {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
